#!/bin/bash
# === 動作確認用（短時間）: まずこれで通るか確かめる ===
#PBS -N smolvla_write_smoke
#PBS -q debug-g
#PBS -W group_list=gw13
#PBS -l select=1
#PBS -l walltime=00:20:00
#PBS -j oe

cd "${PBS_O_WORKDIR:-$(pwd)}"
source config.env
module load "${APPTAINER_MODULE}"

# 自分のDLキャッシュ（00_download.sh と同じ・共有下の書き込み可能領域）
export HF_HOME="${USER_DIR}/hf_home"
export APPTAINERENV_HF_HOME="$HF_HOME"
export WANDB_MODE=offline          # キー無しでも落ちないように（あとで wandb sync 可）

# コンテナに無い追加パッケージ（num2words 等）を読ませる
export APPTAINERENV_PYTHONPATH="${USER_DIR}/pylibs"

# smoke は使い捨て: 前回の出力を消してから（lerobot は既存ディレクトリへの上書きを拒否）
rm -rf "$OUTPUT_DIR/smolvla_write_smoke"

# コンテナ内で /work は既定読み取り専用。共有領域を書き込み可能でバインド
apptainer exec --nv --bind "$SHARED_DIR" "${APPTAINER_IMAGE}" \
  lerobot-train \
    --dataset.repo_id=k1000dai/so101-write \
    --policy.path="$USER_DIR/smolvla_base_2cam" \
    --policy.device=cuda \
    --batch_size=4 \
    --steps=500 \
    --output_dir="$OUTPUT_DIR/smolvla_write_smoke" \
    --job_name=smolvla_write_smoke \
    --wandb.enable=true --wandb.mode=offline --wandb.project="$WANDB_PROJECT" \
    --policy.push_to_hub=false
